REACT_APP_HOST=https://localhost:3000
REACT_APP_BACKEND=https://pdf-operations-backend.herokuapp.com
REACT_APP_ESIGN_ENDPOINT=https://secure.in1.adobesign.com/public/oauth
REACT_APP_ESIGN_CLIENT_ID=CBJCHBCAABAA6RYTCFjpx6ct8Loi0PmMv0ml65zpiSnR
REACT_APP_ESIGN_CLIENT_SECRET=gf0lM-Rlz5sQwbMBNDmJAbghUKTadjFb
REACT_APP_PDF_TOOLS_CLIENT_ID=b1682a9293244ed896a243de5edc78a0